<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BlockChat</title>

    <style>
        body {
            font-family: monospace;
            font-size:16px;
            background: mediumpurple;
            padding: 0px 16px 16px;
        }
        input {
            font-size:16px;
            font-family: monospace;
            padding: 4px;
        }
        button {
            font-size:16px;
            font-family: monospace;
            padding: 4px;
            margin-top: 16px;
            margin-left: 8px;
        }
        #messages {
            margin-top: 8px;
            background: midnightblue;
            min-height: 190px;
            color: mediumspringgreen;
            font-weight: lighter;

        }
        .loader {
            width:500px;
            border-radius:10px;
            border:4px solid transparent;
            position:relative;
            padding:1px;
        }
        .loader:before {
            content:'';
            border:1px solid #fff;
            border-radius:10px;
            position:absolute;
            top:-4px;
            right:-4px;
            bottom:-4px;
            left:-4px;
        }
        .loader .loaderBar {
            position:absolute;
            border-radius:10px;
            top:0;
            right:100%;
            bottom:0;
            left:0;
            background:#fff;
            width:0;
            animation:borealisBar 2s linear infinite;
        }

        @keyframes borealisBar {
            0% {
                left:0%;
                right:100%;
                width:0%;
            }
            10% {
                left:0%;
                right:75%;
                width:25%;
            }
            90% {
                right:0%;
                left:75%;
                width:25%;
            }
            100% {
                left:100%;
                right:0%;
                width:0%;
            }
        }
    </style>

</head>

<body>

<div class="loader" id="loader">
    <div class="loaderBar"></div>
</div>
<div id="messages"></div>
<input type="text" id="text_input" size="50">
<button type="button" id="send_button" onclick="sendMessage()">send</button>

<script type="text/javascript">

    const MESSAGES_MAX_COUNT = 10
    let messages = []

    async function loadWeb3() {
        if (window.ethereum) {
            window.web3 = new Web3(window.ethereum);
            window.ethereum.enable();
        }
    }

    async function loadContract() {
        window.contract =  new window.web3.eth.Contract([
                {
                    "anonymous": false,
                    "inputs": [
                        {
                            "indexed": true,
                            "internalType": "address",
                            "name": "sender",
                            "type": "address"
                        },
                        {
                            "indexed": false,
                            "internalType": "uint256",
                            "name": "index",
                            "type": "uint256"
                        },
                        {
                            "indexed": false,
                            "internalType": "string",
                            "name": "text",
                            "type": "string"
                        }
                    ],
                    "name": "MessageSent",
                    "type": "event"
                },
                {
                    "inputs": [
                        {
                            "internalType": "string",
                            "name": "text",
                            "type": "string"
                        }
                    ],
                    "name": "sendMessage",
                    "outputs": [],
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "name": "length",
                    "outputs": [
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "name": "messages",
                    "outputs": [
                        {
                            "internalType": "address",
                            "name": "sender",
                            "type": "address"
                        },
                        {
                            "internalType": "string",
                            "name": "text",
                            "type": "string"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                }
            ],
            '0x023C5Bba6CAD27855F9cAADFdC845776395F80c4'
        );
    }

    async function load() {
        await loadWeb3()
        await loadContract()
        await loadMessages()
        await listenEnterKey()
    }

    async function getMessage(index) {
        return await contract.methods.messages(index).call()
    }

    async function loadLastMessages(count) {
        let length = await contract.methods.length().call()
        for (i = Math.max(0, length - count); i < length; i++) {
            let message = await getMessage(i)
            addMessage(message)
            console.log(message)
        }
    }

    async function submitMessage(message) {
        let accounts = await window.web3.eth.getAccounts()
        await window.contract.methods.sendMessage(message).send({from: accounts[0]})
    }

    async function loadMessages() {
        await listenMessages()
        await loadLastMessages(MESSAGES_MAX_COUNT);
        setLoadingVisibility("hidden")
    }

    function addMessage(message) {
        messages.push(message)
        while (messages.size > MESSAGES_MAX_COUNT) {
            messages.shift()
        }
        showMessages(messages)
    }

    function listenEnterKey() {
        document.body.addEventListener('keyup', function (e) {
            if (e.keyCode == 13) {
                sendMessage();
            }
        });
    }

    async function listenMessages() {
        contract.events.MessageSent({})
            .on('data', async function(event){
                let message = event.returnValues
                console.log(message)
                addMessage(message)
            })
            .on('error', console.error)
    }

    async function sendMessage() {
        let message = document.getElementById("text_input").value
        showLoading();
        try {
            await submitMessage(message)
            document.getElementById("send_button").value = ""
        }
        catch(error) {
        } finally {
            hideLoading()
        }
    }

    function showMessages(messages) {
        let messagesContainer = document.getElementById("messages")
        while (messagesContainer.firstChild) {
            messagesContainer.firstChild.remove()
        }
        messages.forEach(function (message) {
            messagesContainer.appendChild(document.createTextNode(message.sender + ": " + message.text))
            messagesContainer.appendChild(document.createElement('br'))
        })
    }

    function hideLoading() {
        document.getElementById("text_input").disabled = false
        document.getElementById("send_button").disabled = false
        setLoadingVisibility("hidden")
    }

    function showLoading() {
        document.getElementById("text_input").disabled = true
        document.getElementById("send_button").disabled = true
        setLoadingVisibility("visible")
    }

    function setLoadingVisibility(visibility) {
        document.getElementById("loader").style.visibility = visibility
    }

</script>

<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js" onload="load()"></script>

</body>
</html>